{
	"name": "sitcon-2026-closing-video",
	"version": "0.0.0",
	"private": false,
	"license": "Apache-2.0",
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"export": "vite build && vite preview --port 5173 --strictPort & wait-on http://localhost:5173 && gsap-video-export http://localhost:5173/?export=true --fps 60 --resolution 1920x1080 --out out.mp4 -h false",
		"format": "prettier --write .",
		"prepare": "husky",
		"test": "tsc --noEmit"
	},
	"dependencies": {
		"cannon": "^0.6.2",
		"gsap": "^3.14.2",
		"three": "^0.182.0"
	},
	"devDependencies": {
		"@types/three": "^0.182.0",
		"gsap-video-export": "^2.1.0",
		"prettier": "^3.7.4",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-packagejson": "^2.5.21",
		"typescript": "~5.9.3",
		"vite": "^7.2.4",
		"wait-on": "^9.0.3"
	},
	"packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
